# CookbookAppPreAlpha

./: CookbookApp.csproj  CookbookApp.sln  Program.cs  Startup.cs  appsettings.json  cookbook.db
.github/workflows/: master_cookbookappprealpha.yml
Controllers/: HomeController.cs
Migrations/: 20201027141426_InitialCreate.Designer.cs  20201027141426_InitialCreate.cs  RecipeContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  DbResidents.cs  DisplaySelectedRecipe.cs  SeedData.cs
Properties/: serviceDependencies.CookbookAppPreAlpha - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/CookbookAppPreAlpha - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Views/Home/: Account.cshtml  DisplaySelectedRecipe.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
